# 一般不需要修改(vite 的 base 配置)
VITE_PUBLIC_PATH=./

# 本地存储时使用的 key
VITE_APP_STORAGE_KEY=dt-xxx-pc

# 是否使用 mock.json 作为路由配置，线上记得关闭
VITE_USE_MOCK_DATA=true

# 默认接口请求路径，一般不做修改，而修改 vite config 的代理地址即可
VITE_APP_API_URL=/dev-api

# OSS 流水线标签
OSS_TAG=test-oss-v

# 走用户中心需配置
# VITE_USER_API_URL=/bmo-auth-api-zhuji/api
# VITE_LOGIN_URL=/bmo-auth-pc-zhuji/#/login